<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="jwile14.com.github.boilermake2015.BookActivity">

    <TextView
        android:id="@+id/xButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:text="X"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyTextView"
        android:textSize="30sp"
        android:text="No books found :/"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/bookLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_profile_pic"/>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/userNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Billy Bob"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/sellerPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/generic_profile_pic"/>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_star"/>

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_star"/>

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_star"/>

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_star"/>

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="22dp"
                    android:layout_height="22sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/empty_star"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Book Title"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want this"/>

        <Button
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"/>
    </LinearLayout>

</RelativeLayout>