<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/AppTheme"
                tools:context=".FibonacciFragment">


    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Your Profile"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/profilePictureImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/profileTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/generic_profile_pic"/>

    <TextView
        android:id="@+id/ratingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Your Rating"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="25dp"
            android:layout_height="25sp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_star"/>

    </LinearLayout>
</RelativeLayout>
